class Solution
{
	// Function to find the peak element
	// arr[]: input array
	// n: size of array a[]
	public int peakElement(int[] arr,int n)
    {
       //add code here.
// 1st approach
       int idx=0;
       int max=0;
       for(int i=0;i<n;i++)
       {
           if(arr[i] > max)
           {
               max=arr[i];
               idx=i;
           }
       }
       
       return idx;

//2nd approach

 int start=0;
    int end=n-1;
    while(start<=end)
    {
        int mid=(start+end)/2;
        
          if((mid == 0 || arr[mid] >= arr[mid - 1]) && (mid == n - 1 || arr[mid] >= arr[mid + 1]))
        {
            return mid;
        }
        
            else if( mid > 0 && arr[mid] < arr[mid - 1])
        {
           end=mid-1;
        }
        else{
            start=mid+1;
        }
    }
    
    return 0;
       
       
        
    }
}
