class Solution {
    long sumBitDifferences(int[] arr, int n) {
        // code here
        long sum=0;
        for(int i=0;i<32;i++)
        {
            long ones=0;
            long zeroes=0;
            for(int j=0;j<n;j++)
            {
                if(((arr[j]>>i)& 1)==1)
                {
                    ones++;
                }
                else{
                    zeroes++;
                }
            }
            
            sum+=(ones*zeroes);
        }
        return sum*2;
    }
}
